1537520291422	Rename package 'com.gosang.board'
1537520309932	Rename package 'com.gosang.board.util'
1537520372265	Rename package 'com.gosang.board'
1537520390400	Rename package 'com.gosang.board.aop'
1537520399304	Rename package 'com.gosang.board.controller'
1537520422528	Rename package 'com.gosang.board.exception'
1537520449164	Rename package 'com.gosang.board.persistence'
1537520475475	Rename package 'com.gosang.board.util'
1537520635479	Rename package 'com.gosang.board.domain'
1537520661971	Rename package 'com.gosang.board.service'
1537520679320	Rename package 'com.gosang.board.service'
